<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <script type="text/javascript" src="sign_up.js"></script>
</head>

<body>
    ID<input id="ID" type="text">
    <br>
    PASSWORD<input id="PW" type="password">
    <br>
    <input id="signup" type="submit" value="가입하기">
    <br>
    <br>

    <input type="text" id="bluemj" placeholder="아이디 입력" />
    <button onclick="saveName">저장</button>
</body>

</html>