<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.6.0.min.js"></script>
    <script defer src="./week_2_script/movie_list.js"></script>
    <link rel="stylesheet" type="text/css" href="./week_2_style/movie_list.css">
    <title>detail</title>
</head>

<body bgcolor="black">
    <div>
        <table>
            <tr>
                <td><img id="one" src="week_2_img/mv1.jpeg"></td>
                <td><img id="two" src="week_2_img/mv2.jpeg"></td>
                <td><img id="three" src="week_2_img/mv4.jpeg"></td>
            </tr>
        </table>
    </div>

</body>

</html>